<?php

/*
 * Public interface strings.
 *
 * Provisional wording for the Phase 1 foundation. Final Tajik, Russian and
 * English copy is approved by Hydromet (docs/08-hydromet-input-checklist.md,
 * section 5).
 */

return [
    'brand_name' => 'Портали мониторинги муҳити зист',
    'brand_tagline' => 'Маълумоти расмии гидрометеорологӣ ва сифати ҳаво',

    'language_label' => 'Забон',
    'main_navigation' => 'Паймоиши асосӣ',
    'nav_home' => 'Истгоҳҳо',
    'nav_silam' => 'Пешгӯии SILAM',

    'content_back' => 'Бозгашт ба истгоҳҳо',
    'content_published_at' => 'Нашр шуд',
    'content_type_page' => 'Саҳифаи иттилоотӣ',
    'content_type_news' => 'Хабар',
    'content_type_bulletin' => 'Бюллетен',
    'content_type_health_advice' => 'Тавсияи саломатӣ',

    'home_heading' => 'Портали мониторинги муҳити зисти Тоҷикистон',
    'home_intro' => 'Портал мушоҳидаҳои истгоҳҳо, қаторҳои таърихӣ, нишондиҳандаҳои сифати ҳаво ва огоҳиномаҳои расмиро нашр мекунад. Манбаи маълумот Гидромет мебошад.',
    'home_foundation_badge' => 'Марҳилаи 1 — асоси барнома',
    'home_public_preview_badge' => 'Шарҳи оммавии истгоҳҳо',
    'mock_data_badge' => 'Додаҳои сунъӣ',
    'mock_data_notice' => 'Истгоҳҳо ва нишондиҳандаҳои ин экран додаҳои сохта барои таҳия мебошанд, на мушоҳидаҳои Гидромет. Онҳо танҳо барои санҷиши портал то гирифтани додаҳои тасдиқшуда истифода мешаванд.',

    'overview_label' => 'Хулосаи мушоҳидаҳо дар кишвар',
    'overview_stations' => 'Истгоҳҳои намоён',
    'overview_reporting' => 'Истгоҳҳои дорои ченак',
    'overview_last_observation' => 'Мушоҳидаи охирин',
    'not_available' => 'Дода нест',

    'station_map_heading' => 'Истгоҳҳо ва ченакҳои охирин',
    'station_map_intro' => 'Нуқтаро дар харита интихоб кунед ё кортҳои истгоҳҳоро бинед. Ченакҳои нодуруст нишон дода намешаванд, қимати мавҷуднабуда ҳеҷ гоҳ ба сифр табдил намеёбад.',
    'station_map_label' => 'Харитаи интерактивии истгоҳҳои мониторинг',
    'station_no_measurements' => 'Ченаке барои нашр мавҷуд нест.',
    'station_view_details' => 'Маълумоти пурраи истгоҳ',
    'station_empty_heading' => 'Додаҳои истгоҳҳо ворид нашудаанд',
    'station_empty_body' => 'Шарҳи оммавӣ пас аз воридоти феҳристи тасдиқшудаи истгоҳҳо ва мушоҳидаҳо пайдо мешавад.',
    'station_status_active' => 'Фаъол',
    'station_status_maintenance' => 'Дар хизматрасонӣ',
    'station_status_offline' => 'Ғайрифаъол',
    'measurement_quality_valid' => 'Дуруст',
    'measurement_quality_suspect' => 'Шубҳанок',
    'measurement_quality_missing' => 'Қимат нест',
    'measurement_quality_corrected' => 'Аз ҷониби манбаъ ислоҳ шуд',

    'station_back' => 'Бозгашт ба ҳамаи истгоҳҳо',
    'station_detail_badge' => 'Мушоҳидаҳои истгоҳ',
    'station_metadata_heading' => 'Маълумоти истгоҳ',
    'station_location_heading' => 'Ҷойгиршавӣ',
    'station_source_heading' => 'Манбаъ ва фаъолият',
    'station_region' => 'Минтақа',
    'station_district' => 'Ноҳия',
    'station_coordinates' => 'Координатаҳо',
    'station_elevation' => 'Баландӣ',
    'unit_metres' => 'м',
    'station_type' => 'Навъи истгоҳ',
    'station_type_air_quality' => 'Сифати ҳаво',
    'station_type_meteorological' => 'Метеорологӣ',
    'station_type_combined' => 'Омехта',
    'station_source' => 'Манбаи додаҳо',
    'station_last_sync' => 'Ҳамоҳангсозии бомуваффақияти охирин',
    'station_not_synchronized' => 'Ҳамоҳангсозии анҷомёфта ҳанӯз нест',
    'station_charts_heading' => 'Мушоҳидаҳои таърихӣ',
    'station_quality_notice' => 'Ченакҳои нодуруст хориҷ мешаванд. Қиматҳои мавҷуднабуда холӣ мемонанд ва ҳеҷ гоҳ ба сифр табдил намеёбанд.',
    'station_export_csv' => 'Боргирии CSV',
    'station_period_heading' => 'Давра',
    'period_24h' => '24 соат',
    'period_7d' => '7 рӯз',
    'period_30d' => '30 рӯз',
    'period_1y' => '1 сол',
    'station_parameters_label' => 'Параметрҳо',
    'station_all_parameters' => 'Ҳамаи параметрҳо',
    'station_range_label' => 'Давраи намоиш',
    'station_aggregation_raw' => 'Мушоҳидаҳои манбаъ',
    'station_aggregation_hour' => 'Миёнаҳои соатӣ',
    'station_aggregation_day' => 'Миёнаҳои рӯзона',
    'station_chart_empty' => 'Барои ин параметр ва давра қимати қобили нашр мавҷуд нест.',
    'station_chart_aria' => 'Графики қатори вақт барои :parameter бо воҳиди :unit.',
    'station_corrected_points' => 'Нуқтаҳои ислоҳшуда: :count',
    'station_export_note' => 'CSV қиматҳои оммавии амалкунандаро бо вақти UTC дар бар мегирад. Сутунҳо ва ҷудокунанда то тасдиқи намунаи санҷишӣ аз ҷониби Гидромет муваққатӣ мебошанд.',

    'home_integration_status_heading' => 'Ҳолати интегратсияҳо',
    'home_integration_status_intro' => 'Ин бахшҳо аз ченакҳои истгоҳҳо ҷудо буда, бо шартномаҳои тасдиқшудаи манбаъҳои худ фаъол мешаванд.',
    'integration_alerts_body' => 'Амалӣ шудааст ва пурра дар маълумоти сунъӣ санҷида шудааст: рӯйхати огоҳиномаҳо, қабат дар харита ва таърихи паёмҳо кор мекунанд. Фаъолсозии саноатӣ ҷараёни тасдиқшудаи огоҳиномаҳои Гидромет ва геометрияи воқеии минтақаҳоро интизор аст; он чи дар ин ҷо нишон дода мешавад, огоҳиномаи расмӣ нест.',
    'integration_silam_body' => 'Ҳоло дар саҳифаи алоҳидаи пешгӯӣ дастрас аст: саҳифаи пешниҳодшудаи FMI ворид карда шудааст, бо истиноди захиравии беруна.',

    'silam_forecast_badge' => 'Пешгӯии модели беруна',
    'silam_heading' => 'Пешгӯии сифати ҳавои SILAM',
    'silam_intro' => 'Ин саҳифаро Институти метеорологии Финландия пешниҳод мекунад. Он пешгӯии моделиро нишон медиҳад ва аз ченакҳои истгоҳҳои Гидромет ҷудо аст.',
    'silam_open_external' => 'SILAM-ро дар саҳифаи нав кушоед',
    'silam_frame_region' => 'Пешгӯии воридшудаи SILAM',
    'silam_frame_title' => 'Пешгӯии SILAM барои Тоҷикистон',
    'silam_fallback' => 'Агар пешгӯии воридшуда дастнорас бошад, истиноди берунии болоро истифода баред.',

    'home_roadmap_heading' => 'Бахшҳои портал',
    'home_roadmap_intro' => 'Ин бахшҳо пас аз мувофиқа кардани шартномаҳои маълумот бо Гидромет фаъол мешаванд.',

    'roadmap_map' => 'Харитаи истгоҳҳо ва қиматҳои ҷорӣ',
    'roadmap_charts' => 'Графикҳо барои 24 соат, 7, 30 рӯз ва 1 сол, содироти CSV',
    'integration_alerts_heading' => 'Огоҳиномаҳои расмӣ ва минтақаҳои амал',
    'integration_silam_heading' => 'Пешгӯии сифати ҳавои SILAM',
    'integration_status_available' => 'Дастрас аст',
    'integration_status_fixture_backed' => 'Дар маълумоти сунъӣ',
    'roadmap_status' => 'Ба нақша гирифта шудааст',

    'time_timezone_notice' => 'Вақт дар UTC нигоҳ дошта мешавад ва дар минтақаи вақти :timezone нишон дода мешавад.',
    'time_generated_at' => 'Саҳифа сохта шуд',

    'footer_source' => 'Манбаи расмии додаҳои истеҳсолӣ: Гидромет',
    'footer_note' => 'Портал таҷҳизоти ченкуниро идора намекунад ва манбаи ибтидоии мушоҳидаҳо намебошад.',

    'alerts_heading' => 'Огоҳиҳои расмии амалкунанда',
    'alerts_intro' => 'Огоҳиҳое, ки манбаъ нашр кардааст: онҳо дар харитаи истгоҳҳо нишон дода мешаванд ва дар поён рӯйхат шудаанд. Портал огоҳии худро содир намекунад.',
    'alerts_mock_notice' => 'Инҳо огоҳиҳои намунавии сохта мебошанд. Онҳо расмӣ нестанд ва набояд асоси қарор бошанд.',
    'alerts_empty_heading' => 'Огоҳии амалкунанда нест',
    'alerts_empty_body' => 'Ҳоло барои кишвар чизе нашр нашудааст. Огоҳиҳои мӯҳлаташон гузашта ва бекоршуда дар таърих дастрас мемонанд.',
    'alert_legend_label' => 'Дараҷаи хатар',
    'alert_legend_provisional' => 'Рангҳо интихоби пешакии портал мебошанд, на ҷадвали тасдиқшудаи миллии хатар.',
    'alert_severity_extreme' => 'Фавқулодда',
    'alert_severity_severe' => 'Баланд',
    'alert_severity_moderate' => 'Мӯътадил',
    'alert_severity_minor' => 'Паст',
    'alert_severity_unknown' => 'Дараҷа номаълум',
    'alert_effective_from' => 'Амал мекунад аз',
    'alert_expires_at' => 'Амал мекунад то',
    'alert_areas_label' => 'Минтақаҳои фарогирифта',
    'alert_sender' => 'Фиристанда',
];
